<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 300px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    margin-bottom: 8px;
    text-align: left;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.loginbtn, .cancelbtn {
    background-color: green;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

.cancelbtn {
    background-color: red;
}

.loginbtn:hover, .cancelbtn:hover {
    opacity: 0.8;
}

.remember-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.remember-container input {
    margin-right: 10px;
}

.psw {
    text-align: right;
}

.psw a {
    color: blue;
    text-decoration: none;
}

.psw a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="login-container">
        <div class="avatar">
            <img src="fotoo.jpg" alt="Avatar">
        </div>
        <form action="/login" method="post">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit" class="loginbtn">Login</button>
            <label class="remember-container">
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw"><a href="#">Forgot password?</a></span>
        </form>
    </div>
</body>
</html>
